create_parking_lot 6 1
status
park KA-01-HH-1234 White xyz@gmail.com
park KA-01-HH-9999 White xyz@gmail.com
park KA-01-BB-0001 Black xyz@gmail.com
park KA-01-HH-7777 Red xyz@gmail.com
park KA-01-HH-3141 Blue xyz@gmail.com
park KA-01-HH-3141 Black xyz@gmail.com
leave Floor1Slot4
status
park KA-01-P-333 White xyz@gmail.com
park DL-12-AA-9999 White xyz@gmail.com
registration_numbers_for_cars_with_colour White
slot_numbers_for_cars_with_colour White
status
slot_number_for_registration_number KA-01-HH-1234
slot_number_for_registration_number MH-04-AY-1111